name: Wire-Mock Project Validation
on:
  push:
    branches:
      - master
    paths:
      - 'springboot/wire-mock/**'
      - '.github/workflows/wire-mock.yml'
  pull_request:
    types: [ opened,reopened, synchronize ]
    paths:
      - 'springboot/wire-mock/**'
      - '.github/workflows/wire-mock.yml'

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/workflows/templates/config-action
      - name: run gradle assemble
        run: ./gradlew springboot:wire-mock:assemble
      - name: Execute Related Check tasks
        run: ./gradlew springboot:wire-mock:check
      - name: Validate Code Coverage
        run: ./gradlew springboot:wire-mock:jacocoTestCoverageVerification
      - id: pr_vars
        uses: ./.github/workflows/templates/env-action
      - name: Analyze with SonarCloud
        run: ./gradlew springboot:wire-mock:sonarqube  -Dsonar.organization=power-durex-app ${{ steps.pr_vars.outputs.sonar_key }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: run integration test
        run: ./gradlew springboot:wire-mock:integrationTest

