name: Wire-Mock Project
on:
  push:
    branches:
      - master
    paths:
      - 'core/springboot/wire-mock/**'
      - '.github/workflows/wire-mock.yml'
  pull_request:
    types: [ opened,reopened, synchronize ]
    paths:
      - 'core/springboot/wire-mock/**'
      - '.github/workflows/wire-mock.yml'

jobs:
  check:
    name: Check Project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/workflows/templates/config-action
      - name: run gradle assemble
        run: ./gradlew core:springboot:wire-mock:assemble
      - name: Execute Related Check tasks
        run: ./gradlew core:springboot:wire-mock:check
      - name: Validate Code Coverage
        run: ./gradlew core:springboot:wire-mock:jacocoTestCoverageVerification
      - uses: ./.github/workflows/templates/cache-action
      - name: Cache build result
        uses: actions/cache@v2
        with:
          path: springboot/wire-mock
          key:  ${{ runner.os }}-gradle-build-wire-mock-project-${{ github.run_id }}

